<?php

return [

    'selectPreferredLanguage' => "Select Preferred Language",
    'developmentInfrastructure' => "Development & Infrastructure",
    'wardCommissionerPerformance' => "Ward Commissioner Performance",
    'wardNo' => "Ward No",
    'name' => "Name",
    'address' => "Address",
    'PhoneNo' => 'Phone No',

    'accessibility' => 'How satisfied are you with the accessibility of your Ward Commissioner?',
    'responsivenessGrievances' => "How do you rate the responsiveness of the Ward Commissioner to citizen grievances?",
    'proactiveStepIssues' => "Has the Ward Commissioner taken proactive steps to address key issues in your ward?",
    'transparentActionAndDecisions' => "Do you feel the Ward Commissioner is transparent in their actions and decisions?",
    'suggestions' => "Please share any suggestions or feedback for your Ward Commissioner:",
    'rateCurrentStatus' => "Rate the current status of the following services in your ward:",

    'roadsAndPavements' => "a. Roads and Pavements",
    'drainageSystem' => "b. Drainage System",
    'wasteManagement' => "c. Waste Management",
    'streetLighting' => "d. Street Lighting",
    'parksPublicSpaces' => "e. Parks and Public Spaces",

    'communityEngagement' => "Community Engagement",
    'attendedMeetingDriveEvent' => "Have you attended any meetings, drives, or events organized by the Ward Commissioner?",
    'opinionsConsideredDevPlans' => "Do you think the Ward Commissioner considers your opinions in developing plans for your ward?",
    'overallCommunication' => "How would you rate overall communication between citizens and the municipality?",
    'mostCriticalIssues' => "What are the three most critical issues you feel need immediate attention in your ward?",
    'suggestionsAdditionalFeedback' => "Suggestions and Additional Feedback",

    'writeYourIssue' => "Write your issue",
    'writeYourFeedback' => "Write your feedback",
    'sanitationWaterSupply' => "Are sanitation and water supply services adequate in your ward?",
    'feelSafe' => "Do you feel safe in your ward (e.g., security, street lighting)?",
    'environmentallySustainable' => "Do you think the ward is environmentally sustainable (e.g., green spaces, waste segregation)?",

    'uploadFile' => "Upload Attachment",
    'optional' => "Optional",

    'verySatisfied' => "Very Satisfied",
    'satisfied' => "Satisfied",
    'neutral' => "Neutral",
    'dissatisfied' => "Dissatisfied",
    'veryDissatisfied' => "Very Dissatisfied",
    'excellent' => "Excellent",
    'good' => "Good",
    'average' => "Average",
    'poor' => "Poor",
    'veryPoor' => "Very Poor",
    'always' => "Always",
    'sometimes' => "Sometimes",
    'rarely' => "Rarely",
    'never' => "Never",
    'yes' => "Yes",
    'no' => "No",
    'previous' => "Previous",
    'next' => "Next",
    'submit' => "Submit",
    'remove' => "Remove",
    'addMore' => "Add More",
];
